#MATLAB Preferences
#Sat Jun 06 22:00:02 CEST 2020
ReplaceText=S
Editor.Language.MuPAD.Color.operator=C-16711936
RLHiddenB2_WB_2014b_1=I16376
Editor.Language.VHDL.Color.Colors_M_Keywords=C-448910
Editor.Language.VRMLX3DV.Color.field-keyword=C-65536
Editor.Language.VRMLX3DV.Color.node-keyword=C-448910
Editor.Language.VRML.Color.string=C-1647756
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceText5=S
ReplaceText4=S
ReplaceText3=S
Editor.Language.XML.Color.cdata-section=C-16729641
ReplaceText2=S
RLOrderB2_WB_2014b_1=S0:1:
SLSFEditor_ExportBackgroundColorMode=I0
MatlabExitConfirm=Bfalse
RecentProjects=S/Users/hannessuhr/Documents/OneDrive - bwedu/Pers\u00F6nlich/Programmierung/MATLAB/exactRaytracing/3DexactRaytracing
ReplaceText20=S
Editor.Language.MuPAD.Color.keyword=C-448910
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
Editor.Language.XML.Color.error=C-65536
NV_34363b69a58240677872=S1591969128334
Editor.Language.MuPAD.Color.constant=C-16729641
Editor.Language.VRML.Color.field-keyword=C-65536
Editor.Language.TLC.Color.Colors_M_Keywords=C-16711936
RLWidthB2_VE_2014b_1_1=I367
RLWidthB2_VE_2014b_1_0=I236
ReplaceSearchText20=S
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceSearchText6=S
Editor.Language.XML.Color.attribute=C-65536
ReplaceSearchText5=S
ReplaceSearchText4=S
ReplaceSearchText3=S
ReplaceSearchText2=S
EditorCodeBlockDividers=Btrue
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
DeploytoollastOpenFile=S
ReplaceSearchText11=S
ReplaceSearchText10=S
Editor.Language.XML.Color.ref=C-65536
Editor.Language.VRML.Color.node-keyword=C-448910
Editor.Language.VHDL.Color.operator=C-16711936
SLSFEditor_ClipboardBackgroundColorMode=I0
Editor.Language.VRML.Color.comment=C-9080482
EditorMRU8=S/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/test_image_x_y_20.bmp.txt
EditorMRU7=S/Applications/MATLAB_R2020a.app/toolbox/shared/io/+matlab/+io/+internal/+validators/validateSupportedWriteCellType.m
EditorMRU6=S/Applications/MATLAB_R2020a.app/toolbox/matlab/iofun/writecell.m
EditorMRU5=S/Applications/MATLAB_R2020a.app/toolbox/matlab/datatypes/cell2mat.m
EditorMRU4=S/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/encoding_gui.m
EditorMRU3=S/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/encoded.txt
EditorMRU2=S/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/encoded_images.txt
EditorNamedBufferOption=I2
EditorMRU1=S/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/rle_gui/encoding_gui.m
ProjectRecentFiles1=S/Users/hannessuhr/Documents/OneDrive - bwedu/Pers\u00F6nlich/Programmierung/MATLAB/exactRaytracing/3DexactRaytracing
CommandWindowClearConfirmation=Btrue
Editor.Language.XML.Color.doctype=C-16711681
Editor.Language.MuPAD.Color.function=C-7329974
EditorOtherEditor=S
Editor.Language.VRML.Color.keyword=C-16711681
DeploytoolrecentProjects=S/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/rle_gui/untitled1.prj;/Users/hannessuhr/Documents/OneDrive - bwedu/Perso\u0308nlich/Programmierung/MATLAB/RLE/untitled1.prj
Editor.Language.XML.Color.operator=C-16711936
Editor.Language.TLC.Color.string-literal=C-1647756
ReplaceWholeWord=Bfalse
Editor.Language.XML.Color.value=C-1647756
LimitSearchToSelection=Bfalse
Editor.Language.Verilog.Color.Colors_M_Comments=C-9080482
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-16711936
RLWidthB2_WB_2014b_1_1=I349
RLWidthB2_WB_2014b_1_0=I209
Editor.Language.VRMLX3DV.Color.string=C-1647756
Editor.Language.Verilog.Color.operator=C-16711936
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-16729641
Editor.Language.Verilog.Color.string-literal=C-1647756
EditorCodepadHighVisible=Btrue
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
Editor.Language.MuPAD.Color.string=C-1647756
Editor.Language.VRMLX3DV.Color.comment=C-9080482
ReplaceWordWrap=Btrue
Editor.Language.XML.Color.pi-content=C-16711681
Editor.Language.VHDL.Color.Colors_M_Comments=C-9080482
Editor.Language.TLC.Color.Colors_M_SystemCommands=C-448910
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-16711936
Editor.Language.VHDL.Color.string-literal=C-1647756
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-197412
ReplaceMatchCase=Btrue
ReplaceSearchText=SintervallTime
Editor.Language.MuPAD.Color.option=C-65536
Editor.Language.XML.Color.comment=C-9080482
Editor.Language.Verilog.Color.Colors_M_Keywords=C-448910
Editor.Language.VRMLX3DV.Color.keyword=C-16711681
Editor.Language.VRML.Color.data-type-keyword=C-16729641
Editor.Language.MuPAD.Color.block-comment=C-9080482
SLSFEditor_PrintBackgroundColorMode=I1
Editor.Language.TLC.Color.Colors_M_Comments=C-9080482
Editor.Language.XML.Color.tag=C-448910
